num=int(input("введите число "))  #спрашивается число у пользователя 
for i in range(0, num + 1): #цикл for,где с помощью функции range берем число от 0 до числа пользователя
    if i % 2 ==0: #проверка на четность 
        print(i) # вывод переменной 

    